header {
  background-color: #000000;
  padding: 50px;
  text-align: center;
}
.logo-img {
  height: 150px;
  max-width: 100%; /* Prevents image from overflowing */

  height: auto;
  text-align: center;
  display: inline-block; /* Allows placement next to other elements */
}
h1 {
    color: white;
}
h2 {
  text-align: center;
}

.h2-slogan {
  color: #A78BFA;
}
a{
  text-decoration: none; /* Removes underline from links */
  color: white;
  padding: 5px;
}
a:hover{
  color: #D96AD6;
}
.hero{
  background: linear-gradient(135deg, #f7e8f7, #e4d0f7) /* Diagonal gradient background */
}
.hero-img{
  margin-top: 25px;
  margin-left: 15px;
  margin-right: 15px;
  width: 100%;
  height: 400px; /* Default height for desktop */
  background-size: cover;    /* Scales image to cover section */
  background-position: center;  /* Centers image in container */
  background-repeat: no-repeat; /* Prevents image from repeating */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.hero-text{
    text-align: center;
}
/* Body text with Open Sans Regular */
body{
  background-color: #e0bbe4; 
  font-family: 'Open Sans',  sans-serif;
  font-weight: 400;
}
/*Headings with Montserrat Bold */
h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 2rem;
  margin: 1.2rem;
}
footer{
  background-color: #D96AD6;
  text-align: center;
}
blockquote {
  position: relative;
  font-size: 18px;
  font-style: italic;
  padding: 20px 30px;
  margin: 20px 0;
  background: #fff0ff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

blockquote::before {
  content: "“";
  font-size: 50px;
  color: #e25be9;
  position: absolute;
  left: 10px;
  top: -10px;
}

blockquote cite {
  display: block;
  margin-top: 12px;
  text-align: right;
  font-size: 14px;
  color: #555;
}

.card{
  background-color: #A78BFA;
  border-radius: 12px;
  box-shadow: 0 8px 2px rgba(0,0,0,0.25);
  padding: 16px;
    
}

#blocks{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* creates 2 columns */
  padding: 20px;
  gap: 20px;
  text-align: center;
}

#container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));   /* Responsive columns, min 200px wide, auto-fit as many as possible */
  gap: 20px;
  padding: 20px;
  text-align: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
}

.items {
  background: white;
  padding: 15px;
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 8px 2px rgba(0,0,0,0.25); /* Slight shadow for depth */
  max-width: 3000px;
}
.about-hero {
  background: linear-gradient(135deg, #f7e8f7, #e4d0f7); /* Gradient background */
  text-align: center;
  padding: 60px 20px;
}

.content {
  background: #fff;
  border-radius: 15px;
  padding: 25px;
  margin: 20px auto;
  max-width: 1000px;

  /* Subtle shadow */
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);

}

/* Headings inside content */
.content h3 {
  color: #333;
  margin-bottom: 10px;
  border-bottom: 2px solid #eee;
  padding-bottom: 5px;
}

/* Text styling */
.content p {
  line-height: 1.6;
  color: black;
}

.get-in-touch{
  background: #a84b89;
  border-radius: 15px;
  padding: 25px;
  margin: 20px auto;
  max-width: 1000px;
}
.contact-form{
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #cf73b0;
}

.contact-form label{
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.contact-form button{
  width: 100%;
  padding: 10px;
  background-color: #A78BFA;
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #e029e0;
}
.map-selection {
  background: #fff;
  border-radius: 15px;
  padding: 25px;
  margin: 20px auto;
  max-width: 500px; 
}
.service-card {
  max-width: 900px;
  margin: auto;
  padding: 30px;
  background: #fff;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: center;
}
.service-card h2 {
  margin-bottom: 15px;
}
.service-card img {
  max-width: 300px;
  margin: 15px 0;
  border-radius: 6px;
}
.service-card p {
  margin-bottom: 15px;
}
.service-card ul {
  text-align: left;
  display: inline-block; /* Allows placement next to other elements */
  margin: 0;
  padding-left: 20px;
}
.cta-banner {
  text-align: center;
  padding: 30px;
  background-color: #e6c9eb; /* light purple */
}

.cta-banner h2 {
  margin-bottom: 20px;
}

.image-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.image-row img {
  width: 100%;        /* consistent size */
  height: 250px;       /* fixed height */
  object-fit: cover;   /* crops nicely without stretching */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

.caption {
  font-size: 18px;
  margin-bottom: 20px;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.volunteer-form {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #cf73b0;
}
.volunteer-form label{
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.volunteer-form input,
.volunteer-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.volunteer-form button{
  width: 100%;
  padding: 10px;
  background-color: #A78BFA;
  color: rgb(0, 0, 0);
  font-size: 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.volunteer-form button:hover {
  background-color: #e029e0;
}
@media(max-width: 500px) {
  .volunteer-form {
    padding: 15px;
  }
}
.donation-form {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #cf73b0;
}
.donation-form label{
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.donation-form input,
.donation-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.donation-form button{
  width: 100%;
  padding: 10px;
  background-color: #A78BFA;
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s; /* Smoothly animates background color changes over 0.3 seconds */
}

.donation-form button:hover {
  background-color: #e029e0;
}

.cta-link {
  animation: pulse 2s infinite;  /* Apply a continuous pulsing animation to the call-to-action link */
}

/* Animation for call to action link */
@keyframes pulse{ /* Creates a pulsing glow effect */
  0% { box-shadow: 0 0 0 0 rgba(240, 6, 166, 0.6);}
  70% { box-shadow: 0 0 0 15px rgba(240, 6, 166, 0.6); }
  100% {box-shadow: 0 0 0 0 rgba(240, 6, 166, 0.6);}
}

/* Breakpoints for different Responsive Design */
/* Mobile (≤ 768px) */
@media (max-width: 768px) {
  header {
  padding: 15px;
  text-align: center;
}

  body{
    background-color: lightpink;
}

  .logo-img {
  height: 80px;
}

  nav {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

  /* Navigation links smaller and stacked closer */
  nav a {
  font-size: 14px;
  padding: 5px;
}

  .hero-img {
  height: 200px;
}

  .hero-text h1 {
  font-size: 22px;
}

   /* Hero paragraph text smaller and narrower */
  .hero-text p {
  font-size: 14px;
}

  .cta-buttons {
  flex-direction: column;
  gap: 10px;
}

  #container {
  grid-template-columns: 1fr;
  padding: 10px;
}

}

/* Tablet (769px – 1199px) */
@media (min-width: 769px) and (max-width: 1199px) {
  header {
  padding: 30px;
}

  body{
    background-color: lightskyblue;
}
  .logo-img {
  height: 120px;
}

  nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

  nav a {
  font-size: 16px;
  margin: 5px;
}

  .hero-img {
  height: 300px;
}

  .hero-text h1 {
  font-size: 28px;
}

  .hero-text p {
  font-size: 16px;
}

  #container {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
}

/* Desktop (≥ 1200px) */
@media (min-width: 1200px) {
  header {
  padding: 50px;
}

  body{
    background-color: #e0bbe4;
}
  .logo-img {
  height: 150px;
}

  /* Style navigation links (bigger font & spacing) */
  nav a {
  font-size: 18px;
  margin: 0 15px;
}

  .hero-img {
  height: 450px;
}

  .hero-text h1 {
  font-size: 36px;
}

  .hero-text p {
  font-size: 18px;
  max-width: 900px; /* Limit width for readability */
  margin: 0 auto;
}

  #container {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1400px; /* Prevent container from stretching too wide */
  margin: 0 auto;
}
}
